<RCC>
    <qresource prefix="/db">
        <file>Resources/Icons/database.png</file>
        <file>Resources/Icons/connect.png</file>
        <file>Resources/Images/databasenotconnected.png</file>
        <file>Resources/Images/databaseconnected.png</file>
    </qresource>
    <qresource prefix="/buttonIcons">
        <file>Resources/Images/them.png</file>
        <file>Resources/Icons/adduser.png</file>
        <file>Resources/Icons/changeuser.png</file>
        <file>Resources/Icons/deleteuser.png</file>
        <file>Resources/Icons/edituser.png</file>
        <file>Resources/Icons/experiment.png</file>
        <file>Resources/Icons/meeting.png</file>
        <file>Resources/Icons/setting.png</file>
        <file>Resources/Icons/exit.png</file>
        <file>Resources/Icons/fit.png</file>
        <file>Resources/Icons/search.png</file>
        <file>Resources/Icons/adddefualt.png</file>
        <file>Resources/Icons/deletedefault.png</file>
        <file>Resources/Icons/editdefault.png</file>
        <file>Resources/Icons/load.png</file>
        <file>Resources/Icons/update.png</file>
        <file>Resources/Icons/connected.png</file>
        <file>Resources/Icons/disconnected.png</file>
        <file>Resources/Icons/resetsize.png</file>
        <file>Resources/Icons/cancel.png</file>
        <file>Resources/Icons/ok.png</file>
        <file>Resources/Icons/cooperation.png</file>
        <file>Resources/Icons/grouptask.png</file>
    </qresource>
    <qresource prefix="/user">
        <file>Resources/Icons/users.png</file>
        <file>Resources/Icons/admins.png</file>
        <file>Resources/Icons/sqladmins.png</file>
    </qresource>
    <qresource prefix="/member">
        <file>Resources/Icons/members.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>Resources/Images/amg.jpg</file>
        <file>Resources/Images/icon.jpg</file>
    </qresource>
</RCC>
