<RCC>
    <qresource prefix="/db">
        <file>Resources/Icons/database.png</file>
        <file>Resources/Icons/connect.png</file>
        <file>Resources/Images/databasenotconnected.png</file>
        <file>Resources/Images/databaseconnected.png</file>
    </qresource>
    <qresource prefix="/buttonIcons">
        <file>Resources/Images/them.png</file>
        <file>Resources/Icons/adduser.png</file>
        <file>Resources/Icons/changeuser.png</file>
        <file>Resources/Icons/deleteuser.png</file>
        <file>Resources/Icons/edituser.png</file>
        <file>Resources/Icons/experiment.png</file>
        <file>Resources/Icons/meeting.png</file>
        <file>Resources/Icons/setting.png</file>
        <file>Resources/Icons/exit.png</file>
        <file>Resources/Icons/fit.png</file>
        <file>Resources/Icons/search.png</file>
        <file>Resources/Icons/adddefualt.png</file>
        <file>Resources/Icons/deletedefault.png</file>
        <file>Resources/Icons/editdefault.png</file>
        <file>Resources/Icons/load.png</file>
        <file>Resources/Icons/update.png</file>
        <file>Resources/Icons/connected.png</file>
        <file>Resources/Icons/disconnected.png</file>
        <file>Resources/Icons/resetsize.png</file>
        <file>Resources/Icons/cancel.png</file>
        <file>Resources/Icons/ok.png</file>
        <file>Resources/Icons/cooperation.png</file>
        <file>Resources/Icons/grouptask.png</file>
        <file>Resources/Icons/chat.png</file>
        <file>Resources/Icons/nochat.png</file>
        <file>Resources/Icons/collapse.png</file>
        <file>Resources/Icons/expand.png</file>
        <file>Resources/Icons/icon-chat.png</file>
        <file>Resources/Icons/minimize.png</file>
        <file>Resources/Icons/close.png</file>
    </qresource>
    <qresource prefix="/user">
        <file>Resources/Icons/users.png</file>
        <file>Resources/Icons/admins.png</file>
        <file>Resources/Icons/sqladmins.png</file>
    </qresource>
    <qresource prefix="/member">
        <file>Resources/Icons/members.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>Resources/Images/icon.jpg</file>
        <file>Resources/Images/Icon2.jpg</file>
        <file>Resources/Images/TLlogoIcon.png</file>
        <file>Resources/Images/TLlogoWhiteBG.jpg</file>
        <file>Resources/Images/TLLogoImg.png</file>
        <file>Resources/Images/connectIcon.jpg</file>
        <file>Resources/Images/logofr1.jpg</file>
        <file>Resources/Images/logofr2.jpg</file>
        <file>Resources/Images/logofr3.jpg</file>
        <file>Resources/Images/logoanimation.gif</file>
    </qresource>
    <qresource prefix="/server">
        <file>Resources/Icons/serverconnected.png</file>
        <file>Resources/Icons/serverdisconnected.png</file>
    </qresource>
</RCC>
