QWidget
{
    	color: #eff0f1;
    	background-color: rgb(30 , 30, 30);
    	selection-background-color:#3daee9;
    	selection-color: #eff0f1;
    	background-clip: border;
    	border-image: none;
    	border: 0px transparent black;
    	outline: 0;
}

QPushButton 
{  
	background-color:rgb(40, 40, 40); 
        color: white;
        text-align: center;
	selection-background-color: transparent;
        padding: 4px;
}

QPushButton:pressed 
{
        color: grey;
        background-color: rgb(50, 50, 50);
}
QPushButton:disabled 
{ 
	color:rgb(118, 118, 118);
} 

QPushButton:focus 
{
	outline: none;
}

QPushButton:hover 
{
        border: 2px solid black;
        background-color: rgb(80, 80, 80);
}

QToolButton
{ 

	background-color:rgb(40, 40, 40); 
	color: white; text-align: center; 
	selection-background-color: transparent;
        padding: 4px;
}

QToolButton:enabled
{
        border: 1px solid;
        border-color: rgb(60, 60, 60);
}

QToolButton:pressed 
{
	color: grey; 
	background-color: rgb(50, 50, 50);
}

QToolButton:disabled 
{ 
	color:rgb(118, 118, 118);
}

QToolButton:focus 
{
	outline: none;
}

QToolButton:hover 
{
    border: 2px solid;
    border-color: rgb(60, 60, 60);
} 

QHeaderView::section 
{ 
	background-color:black; 
} 

QTableWidget::item:selected 
{ 
	background-color:black; 
}

QCheckBox:focus
{
	border: none; 
	outline: none;
}

QDialod 
{ 
	background-color: rgb(30 , 30, 30); 
	color: white; 
	selection-background-color: transparent;
}

QComboBox 
{
	color: white;
        border: 1px solid;
        border-color: rgb(60, 60, 60);
} 

QComboBox:focus 
{
        border: 2px solid;
        border-color: rgb(60, 60, 60);
}


QLineEdit
{
    border: 1px solid;
    border-color: rgb(60, 60, 60);
}

QLineEdit:hover
{
    border: 2px solid;
    border-color: rgb(60, 60, 60);
}

QLineEdit:focus
{
    border: 1px solid black;

}

QProgressBar
{
    color: black;
    font: 10px; font-weight: bold;
}

QProgressBar:chunk
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 rgba(4, 91, 172, 255), stop:1 rgba(190, 230, 250, 255));
}
